{
  "name": "surfdeeper",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.19.5"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "typecheck": "astro check",
    "lint:links": "node scripts/validate-links.js && node scripts/validate-concept-ids.js && node scripts/validate-paths.js",
    "lint:assets": "node scripts/lint-assets.js",
    "lint:md": "markdownlint src/content/**/*.md",
    "lint": "concurrently --group --names links,md,assets,css,prettier --prefix-colors blue,magenta,cyan,yellow,green \"npm:lint:links\" \"npm:lint:md\" \"npm:lint:assets\" \"npm:lint:css\" \"npx prettier --check .\"",
    "check:duplicates": "node scripts/find-duplicate-content.js --threshold 0.78 --top 50",
    "migrate:flatten-guides": "node scripts/migrate-flatten-guides.js",
    "migrate:links-to-magic": "node scripts/convert-path-links-to-magic.js && npm run format",
    "fix:md": "markdownlint --fix src/content/**/*.md",
    "fix": "npm run fix:md",
    "format": "prettier --write .",
    "format:check": "prettier --check \"**/*.{md,js,json}\" && prettier --check \"**/*.astro\"",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.0.0",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "@types/node": "^20.19.21",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.37.0",
    "postcss-html": "^1.7.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-strict-value": "^1.10.4"
  }
}
